
  #sonar server credentials
  sonar.host.url= <your-sonar-url>
  sonar.login= <sonar-username>
  sonar.password= <sonar-password>
  
  # Must be unique in a given SonarQube instance
  sonar.projectKey=<add-project-key-here>
  
  
  # This is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
  sonar.projectName= <add-project-name-here>
  
  
  sonar.projectVersion=0.1
  
  # Path is relative to the sonar-project.properties file. Replace "" by "/" on Windows.
  sonar.sources=src/
  
  
  #send code coverage to sonarqube
  sonar.typescript.lcov.reportPaths=coverage/lcov.info
  
  #exclude Test Files
  sonar.exclusions= */**/*.test.ts, test/, */**/*config.ts
  